<?php
	#Rename this file in doctrine.php
	use \Doctrine\ORM\Tools\Setup;
	use \Doctrine\ORM\EntityManager;
	use \Symfony\Component\Console\Helper\HelperSet;
	use \Doctrine\DBAL\Tools\Console\Helper\ConnectionHelper;
	use \Doctrine\ORM\Tools\Console\Helper\EntityManagerHelper;
	use \Doctrine\ORM\Tools\Console\ConsoleRunner;
	$doctrineDir = 'lib/doctrine';
	require_once($doctrineDir.'/Doctrine/ORM/Tools/Setup.php');
	$lib = $doctrineDir;
	Setup::registerAutoloadDirectory($lib);
	// Create a simple "default" Doctrine ORM configuration for XML Mapping
	$isDevMode = true;
	//$config = Setup::createXMLMetadataConfiguration(array(__DIR__."/config/xml"), $isDevMode);
	// or if you prefer yaml or annotations
	$config = Setup::createAnnotationMetadataConfiguration(array("database/entities"), $isDevMode);
	//$config = Setup::createYAMLMetadataConfiguration(array(__DIR__."/config/yaml"), $isDevMode);

	// database configuration parameters
	$conn = array(
		'driver' => 'pdo_mysql',
		'user' => 'root',
		'password' => '',
		'dbname' => 'doctrinetest'
	);
	// obtaining the entity manager
	$entityManager = EntityManager::create($conn, $config);
	
	$helperSet = new HelperSet(array(
		'db' => new ConnectionHelper($entityManager->getConnection()),
		'em' => new EntityManagerHelper($entityManager)
	));

	ConsoleRunner::run($helperSet);
?>